<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style type="text/css">

    .container {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: 100%;
      padding-top: 15%;
      min-height: 100px;
    }

    .responsive-iframe {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }

    /* Small devices (landscape phones, 576px and up) */
    @media (min-width: 576px) {
      
    }

    /* Medium devices (tablets, 768px and up) */
    @media (min-width: 768px) {
      .container {
        min-height: 5px;
        padding-top: 24%;
      }
    }

    /* Large devices (desktops, 992px and up) */
    @media (min-width: 992px) {
      .container {
        min-height: initial;
        padding-top: 23%;
      }
    }

    /* Extra large devices (large desktops, 1200px and up) */
    @media (min-width: 1200px) {
      .container {
        padding-top: 21.4%;
      }
    }

    @media (min-width: 1440px) {
      /* .container {
        padding-top: 18.7%;
      } */
    }

  </style>
</head>

<body>
  <div class="container">
    <iframe scrolling="no" class="responsive-iframe" src="https://esmasina.github.io"></iframe></div>
</body>

</html>