<!doctype html>
<html lang="en">

<head>
  <!-- <base target="_parent"> -->
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <title>Hello, world!</title>
  <style type="text/css">
    .nav-pills .nav-link {
      border-radius: 0;
    }

    .btn {
      border-radius: 0;
    }

    .carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
    }

    .carousel-control-next-icon {
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
    }

    .carousel-indicators li {
      background-color: #1f1d1d;
    }

    /* .carousel-item img { 
    height: 100vh;
  } */

    /* .nav-item {
    border: 1px solid lightgray;
  } */

    /* @media (min-width: 576px) {
    .carousel-item img {
      height: inherit;
    }
   } */
  </style>
</head>

<body>

  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <!-- <li data-target="#carouselExampleCaptions" data-slide-to="2"></li> -->
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="WelcomeBanner.jpg" class="w-100 d-none d-md-block" alt="...">
        <img src="WelcomeBanner.jpg" class="w-100 d-block d-md-none" alt="...">
        <!-- <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
        </div> -->
      </div>
      <div class="carousel-item">
        <img src="PADayBanner.jpg" class="w-100 d-none d-md-block" alt="...">
        <img src="PADayBanner.jpg" class="w-100 d-block d-md-none" alt="...">
        <!-- <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div> -->
      </div>
      <!-- <div class="carousel-item">
        <img src="http://via.placeholder.com/1900x300" class="w-100 d-none d-md-block" alt="...">
        <img src="http://via.placeholder.com/1900x500" class="w-100 d-block d-md-none" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
        </div>
      </div> -->
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <nav>
    <ul class="nav nav-pills nav-fill">
      <li class="nav-item">
        <a class="nav-link btn btn-primary" href="https://tdsbsb.sabacloud.com/Saba/Web_spf/CA1SNB0074/app/jobs" target="_top">PRODUCTS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link btn btn-secondary" href="#">LEARN</a>
      </li>
      <li class="nav-item">
        <a class="nav-link btn btn-success" href="#">HELP</a>
      </li>
      <!-- <li class="nav-item">
        <a class="nav-link btn btn-danger" href="#">TEST</a>
      </li> -->
      <li class="nav-item">
        <a class="nav-link btn btn-info" href="#">PERCIPIO</a>
      </li>
    </ul>
  </nav>
  <!-- 
  <div class="btn-toolbar">
    <div class="btn-group d-flex">
      
        <a class="flex-fill btn btn-primary" href="#">PRODUCTS</a>
      
        <a class="flex-fill btn btn-secondary" href="#">LEARN</a>
      
        <a class="flex-fill btn btn-success" href="#">HELP</a>
      
        <a class="flex-fill btn btn-danger" href="#">JOBS</a>
      
        <a class="flex-fill btn btn-info" href="#">PERCIPIO</a>
      
    </div>
  </div> -->

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>